## 百度图片基础URL
baiduURL=image.baidu.com/search/flip?tn=baiduimage&ie=utf-8&word=

## 爬取的百度图片页数
numOfPages=1

## 爬取图片的线程数目
numOfThreads=10

## 爬取的图片存放位置
downloadDir=/Users/hongjie/Desktop/baiduImages

## 搜索的关键词，如需多个用+号分隔
keyword=张学友+演唱会